artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 316894
model_uuid: 1862d690dfe749f9bc115074ff2fa4a8
run_id: 638fa89d3ec347ed8b5b05d038cdfa84
utc_time_created: '2026-05-31 12:53:55.656728'
