artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 316894
model_uuid: f7fc85a5bed9498b9b592b7bb9d07cf1
run_id: 240e688445e244d28a90888a59d69cfe
utc_time_created: '2026-05-31 13:05:54.864623'
