artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 316894
model_uuid: 9b9890a8320043c9ab284b6c1e49f5da
run_id: a3938ddf6858445e8d8616b2d3cf9196
utc_time_created: '2026-05-31 12:47:32.236643'
