artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 316894
model_uuid: 948ecedacc3248a6bb19cd9fd8dc15bb
run_id: 5a0ec3f42f354246b1ee6f5f1e6aeccb
utc_time_created: '2026-05-31 13:10:22.021660'
