artifact_path: file:///home/runner/work/WorkFlow-CI/WorkFlow-CI/mlruns/482280084048313583/models/m-6b05a2b3ec104511a86d9e03ff832a8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6b05a2b3ec104511a86d9e03ff832a8e
model_size_bytes: 316894
model_uuid: m-6b05a2b3ec104511a86d9e03ff832a8e
prompts: null
run_id: a146196093f6483ebaa7dfa7feb7fa80
utc_time_created: '2026-05-31 12:35:40.731311'
