artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 316894
model_uuid: 9277999334e14405a31e6e4edcbd87fd
run_id: 929a43a962cc4f26915a1fef99c65ba1
utc_time_created: '2026-05-31 13:21:48.839195'
