artifact_path: file:///home/runner/work/WorkFlow-CI/WorkFlow-CI/mlruns/578207464598923748/models/m-e0176868c2f04310ae34da4044a3e834/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e0176868c2f04310ae34da4044a3e834
model_size_bytes: 316894
model_uuid: m-e0176868c2f04310ae34da4044a3e834
prompts: null
run_id: f90cd16103ec46d89648815d3754c2b0
utc_time_created: '2026-05-31 12:28:59.160386'
